<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quizzy</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resourses.qrc">
    <normaloff>:/icon/quiz.png</normaloff>:/icon/quiz.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0.0786517 rgba(222, 128, 255, 134), stop:0.898876 rgba(59, 152, 255, 34));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="app_title_label">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>150</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 italic 72pt &quot;Bahnschrift&quot;;
color: rgb(220, 220, 220);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 178, 102, 0), stop:0.55 rgba(235, 148, 61, 0), stop:0.977528 rgba(0, 0, 0, 0), stop:1 rgba(0, 0, 0, 0));</string>
      </property>
      <property name="text">
       <string>Quizzy </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="startButton">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>200</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
margin: 50px;
border: 2px solid #4CAF50; 
border-radius: 15px; 
background-color: #4CAF50; 
color: white; 
padding: 20px; 
font: 75 24pt &quot;Bahnschrift&quot;;
} 
QPushButton:hover { 
background-color: #45a049; 
}
 QPushButton:pressed {
 background-color: #3e8e41;
 padding-left: 8px;
 padding-top: 8px;
 }
</string>
      </property>
      <property name="text">
       <string>Начать</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="redactButton">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>250</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
margin: 50px;
margin-bottom: 100px;
border: 2px solid #007BFF;
border-radius: 15px; 
background-color: #007BFF;
color: white; 
padding: 20px; 
font: 75 24pt &quot;Bahnschrift&quot;;
} 
QPushButton:hover { 
background-color: #0056b3;
}
 QPushButton:pressed {
background-color: #004085;
 padding-left: 8px;
 padding-top: 8px;
 }
</string>
      </property>
      <property name="text">
       <string>Редактировать</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>startButton</zorder>
   <zorder>redactButton</zorder>
   <zorder>app_title_label</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../resourses.qrc"/>
 </resources>
 <connections/>
</ui>
